GET http://localhost:3000/movies/
###

POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###


DELETE http://localhost:3000/movies/116/
###

GET http://localhost:3000/directors/
###

GET http://localhost:3000/movies/13/
###

PUT http://localhost:3000/movies/13/
Content-Type : application/json


{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
